{
  "name": "floris-tisseyre",
  "version": "0.0.1",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run style4\"",
    "server": "php -S localhost:3000",
    "style4": "lessc src\\assets\\less\\main4.less src\\assets\\css\\main.css",
    "less-watch-compiler": "less-watch-compiler src\\assets\\less src\\assets\\css"
  },
  "dependencies": {
    "jqcloud2": "^2.0.3",
    "jquery": "^3.2.1",
    "semantic-ui": "^2.2.10",
    "snapsvg": "^0.5.1"
  }
}
